# bd-crm-wms-automation

./: pom.xml
src/test/java/com/emoha/crm/base/: BaseTest.java  DriverFactory.java
src/test/java/com/emoha/crm/pages/: AdminHeader.java  LoginPage.java  OtpModal.java
src/test/java/com/emoha/crm/tests/ui/: GoogleTest.java  LoginTest.java
src/test/java/com/emoha/crm/utils/: ConfigReader.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
